<Window x:Class="MyWinFormsApp.ShopPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="FreePOS - Select Shop" Height="500" Width="420"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="40">

            <!-- Logo -->
            <Border Width="64" Height="64" CornerRadius="32"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    HorizontalAlignment="Center" Margin="0,0,0,16">
                <materialDesign:PackIcon Kind="StorefrontOutline" Width="32" Height="32"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Foreground="White"/>
            </Border>

            <TextBlock Text="Select a Shop" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="0,0,0,4"/>
            <TextBlock x:Name="TxtSubtitle" Text="Choose which shop to work in"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       HorizontalAlignment="Center" Opacity="0.5" Margin="0,0,0,24"/>

            <!-- Shop list -->
            <ListBox x:Name="ShopList"
                     Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                     MaxHeight="220" Margin="0,0,0,20"
                     SelectionChanged="ShopList_SelectionChanged">
            </ListBox>

            <!-- Continue button -->
            <Button x:Name="BtnContinue" Content="CONTINUE"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40" FontSize="14" IsEnabled="False"
                    Click="BtnContinue_Click"
                    HorizontalAlignment="Stretch"/>

            <!-- Add new shop -->
            <Button x:Name="BtnAddShop" Content="+ Add New Shop"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center" Margin="0,12,0,0"
                    Click="BtnAddShop_Click"/>

            <!-- Error message -->
            <TextBlock x:Name="TxtMessage" FontSize="12"
                       TextWrapping="Wrap" Margin="0,8,0,0"
                       Visibility="Collapsed" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
